# android-timeline

./: .gitignore  Dangerfile.df.kts  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: android-lint.yml  android.yml  danger-check.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/hossain/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hossain/timeline/: Circuit.kt  MainActivity.kt  TimelineApp.kt
app/src/main/java/dev/hossain/timeline/di/: ActivityKey.kt  AppComponent.kt  AppModule.kt  AppScope.kt  ApplicationContext.kt  CircuitModule.kt  TimelineAppComponentFactory.kt
app/src/main/java/dev/hossain/timeline/screens/: LocationData.kt  Welcome.kt
app/src/main/java/dev/hossain/timeline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_192.xml  app_icon_72.xml
app/src/main/res/values/: themes.xml
app/src/test/java/dev/hossain/timeline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
